{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "paths": {
        "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["vite/client", "@types/chrome"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
